<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
<title>GJA</title>
</head>
<style>
body {
  text-align: center;
  background: #466368;
  background: -webkit-linear-gradient(#FF944D, #fdbc87);
  background: -moz-linear-gradient(#FF944D, #fdbc87);
  background: linear-gradient(#FF944D, #fdbc87);
  background-position: center;
  color: white;
  font-family: courier;
  font-size: 30px;
}
mark {
  background-color: #80CCFF;
  color: white;
}
h2 {
  font-size: 40px;
}
img {
  height: 300px;
}

p { 
  text-align: center;
}
input {
  border: 0;
  padding: 10px;
  font-size: 18px;
}
input[type="submit"] {
  background: red;
  color: white;
}
a {
  font-family: courier;
  color:white;
  text-decoration: none;
}
a:link {
  color: white;

}
a:visited {
  color: white;
}
a:hover {
  color:white;
}
a:active {
  color: white;
}
</style>
<body>
  <img src="/home/gja2nd/ixperience/projects/profile/images/Gloryah baby.jpg">
  
  <h1> 
    <mark> GLORYAH J. ALLEN </mark></h1> 
  <h2>
    <mark>University of Virginia </mark>
  </h2>
  <p>
    <b>Hometown:</b> Woodbridge, VA
    </p>
  <p>
  <b>Major:</b> Economics + Studio Art</p>
<h1> WHO AM i? </h1>
<p> Hey everyone! I'm an upcoming third year at UVA in Charlottesville, VA. I spend a lot of my extra time in the Cavalier Drumline playing cymbals and mallets; but I'm also involved in entrepreneurship groups and hackathons at the university!</p>
    <h2>1. Why do you want to learn to code?
    </h2>
  <p>My dream career is to do anything related to digital art, and I want coding to become a new medium for that.</p>
  <h2>2. What are you most excited about it in South Africa?</h2>
  <p>Food. No matter where I travel the answer will always be food.</p>
  <h1> Fun Facts </h1>
  <p>I can drive buses.</p>
  <p>I've played piano since I was 6.</p>
  <p>I've never broken a bone in my body nor had a major surgery. *knock on wood*</p>
  <h2><font color="#CC2900">I can't wait to spend the rest of these <mark>eight weeks</mark> with you guys! See ya!</font>
  <p><img src=http://38.media.tumblr.com/7e1bc9d5f91491106c38c1bcdf80db7d/tumblr_n2rzqdasWe1rtbl5vo1_400.gif> <img src=http://38.media.tumblr.com/7e1bc9d5f91491106c38c1bcdf80db7d/tumblr_n2rzqdasWe1rtbl5vo1_400.gif> <img src=http://38.media.tumblr.com/7e1bc9d5f91491106c38c1bcdf80db7d/tumblr_n2rzqdasWe1rtbl5vo1_400.gif></p>
</body>